# clinic-management-system

./: .gitignore  README.md  pom.xml
src/main/java/: UserCardDemo.java
src/main/java/Assets/: Invoice_template.docx  Report_template.docx
src/main/java/Assets/Invoices/: Invoice_INV20251002-001.docx  Invoice_INV20251002233526196.docx  Invoice_INV20251002234207983.docx  Invoice_INV20251002234616469.docx  Invoice_INV20251002234848229.docx  Invoice_INV20251002235007473.docx  Invoice_INV20251002235019602.docx  Invoice_INV20251002235122372.docx  Invoice_INV20251002235322729.docx  Invoice_INV20251002235638692.docx  Invoice_INV20251002235740798.docx
src/main/java/Assets/PatientReports/: PatientReport_1.docx  PatientReport_11.docx  PatientReport_13.docx  PatientReport_3.docx  PatientReport_4.docx  PatientReport_6.docx  PatientReport_7.docx  PatientReport_8.docx  PatientReport_9.docx
src/main/java/Controller/: UserController.java
src/main/java/Controllers/: BillController.java  DoctorController.java  DoctorScheduleController.java  LoginController.java  PDFReportGenerator.java  PatientController.java  PharmacyInventoryController.java  RegistrationController.java  ServiceController.java  StyledBarChart.java  StyledPieChart.java  SupplierController.java
src/main/java/DatabaseLayer/: DBConnection.java  DatabaseConnection.java  PharmacyInventoryDAO.java  SupplierDAO.java  test.java
src/main/java/Models/: Bill.java  Doctor.java  DoctorSchedule.java  Email.java  Patient.java  PatientReport.java  PharmacyInventory.java  PharmacyItem.java  Service.java  Supplier.java  User.java  supplier.java
src/main/java/ServiceLayer/: BillService.java  DoctorScheduleService.java  DoctorService.java  LoginService.java  PatientService.java  PharmacyInventoryService.java  RegistrationService.java  ReportService.java  ServicesService.java  SupplierService.java  Supplierservise.java  supplierservise.java  test.java
src/main/java/View/: User.form
src/main/java/Views/: AddDoctorGUI.form  AddDoctorGUI.java  AddScheduleGUI.form  AddScheduleGUI.java  AddServiceUI.form  AddServiceUI.java  AddSupplier.form  AddSupplier.java  BillDashbord.form  BillDashbord.java  BillUI.form  BillUI.java  CustomComponents.java  DashboardUI.form  DashboardUI.java  DoctorDashboard.form  DoctorDashboard.java  DoctorDashboardGUI.form  DoctorDashboardGUI.java  DoctorSchedulesGUI.form  DoctorSchedulesGUI.java  FileUploadPanel.form  FileUploadPanel.java  LoginGUI.form  LoginGUI.java  NotesPanel.form  NotesPanel.java  NurseDashboardGUI.form  NurseDashboardGUI.java  PatientGUI.form  PatientGUI.java  PharmacistDashboardGUI.form  PharmacistDashboardGUI.java  PharmacyInventoryView.form  PharmacyInventoryView.java  ReceptionistDashboardGUI.form  ReceptionistDashboardGUI.java  ReceptionistDashboardUI.form  ReceptionistDashboardUI.java  RegisterGUI.form  (+37 more)
src/main/resources/themes/: myTheme.properties
